{
    "name": "jora-sandbox",
    "version": "1.3.0",
    "description": "Sandbox for Jora (a JSON query language)",
    "author": "Roman Dvornov <rdvornov@gmail.com>",
    "license": "MIT",
    "repository": "discoveryjs/jora-sandbox",
    "keywords": [
        "jora",
        "sandbox"
    ],
    "main": "./index.js",
    "scripts": {
        "start": "discovery",
        "lint": "eslint *.js src",
        "test": "npm run lint",
        "build": "npm run build:docs",
        "build:dist": "discovery-build -o dist --single-file",
        "build:docs": "discovery-build -o docs --clean",
        "prepublishOnly": "npm run build:dist"
    },
    "discovery": "src/config.js",
    "devDependencies": {
        "@discoveryjs/discovery": "^1.0.0-beta.61",
        "@discoveryjs/cli": "^2.0.0-beta.12",
        "jora": "1.0.0-beta.5",
        "eslint": "^7.31.0",
        "mocha": "^8.3.2"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "files": [
        "dist",
        "index.js"
    ]
}
